server.port=8989
spring.application.name=turbine
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
turbine.aggregator.clusterConfig=eshopUserService,eshopProductService
InstanceDiscovery.impl=com.netflix.turbine.discovery.EurekaInstanceDiscovery.class